{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(elm:*)",
      "Bash(elm-test:*)",
      "Bash(elm-review:*)",
      "Bash(elm-format:*)",
      "Bash(elm-json:*)",
      "Bash(elm-tailwind-classes:*)",
      "Bash(node --test:*)",
      "Bash(vite:*)",
      "Bash(treefmt:*)",
      "Bash(./scripts/smoke.sh:*)",
      "Bash(chromium:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(jq:*)"
    ]
  }
}
